[tox]
envlist = lint,packaging,mypy

[testenv]
passenv = PYTHONPATH CI USER HOME XDG_*
basepython = {env:PYTHON:python3}

# Linters and checkers for the source code
[testenv:lint]
ignore_errors = true
deps =
    -r{toxinidir}/misc/requirements/requirements_lint.txt
commands =
    pylint textable
    pycodestyle textable
    pydocstyle textable

# Check the packaging for best-practices and completeness
[testenv:packaging]
ignore_errors = true
deps =
    -r{toxinidir}/misc/requirements/requirements_packaging.txt
commands =
    pyroma .
    check-manifest

# Check for errors with type annotations
[testenv:mypy]
passenv = PYTHONPATH CI TERM
deps =
    -r{toxinidir}/misc/requirements/requirements_mypy.txt
commands = mypy textable

# Settings for pycodestyle
[pycodestyle]
max-line-length = 88
# E203: whitespace before ':' wrongly raised for slicing
# W503: line break before binary operator does not conform to pep8
ignore = E203,W503

# Settings for check-manifest
[check-manifest]
ignore =
    .*
    pytest.ini
    tox.ini
    mypy.ini
